Format: 1.0
Source: kodi-inputstream-ffmpegdirect
Binary: kodi-inputstream-ffmpegdirect kodi-inputstream-ffmpegdirect-dbgsym
Architecture: amd64
Version: 6:21.2.0-1~lunar
Checksums-Md5:
 60e8d5bf58d6a9edab814a1baf2e38e5 2681172 kodi-inputstream-ffmpegdirect-dbgsym_21.2.0-1~lunar_amd64.deb
 a9a79362b8bcfc43f66fb24105c63730 7243328 kodi-inputstream-ffmpegdirect_21.2.0-1~lunar_amd64.deb
Checksums-Sha1:
 99139bc6522ebdd124a619c1ceb38b1b022de886 2681172 kodi-inputstream-ffmpegdirect-dbgsym_21.2.0-1~lunar_amd64.deb
 a44d45a6a2c5091d3690b39b859c41107bd6ff1a 7243328 kodi-inputstream-ffmpegdirect_21.2.0-1~lunar_amd64.deb
Checksums-Sha256:
 3120325df9ec8462ee0b1e2dfb14f88ac3276fb5d232af0a0594e611aa52a087 2681172 kodi-inputstream-ffmpegdirect-dbgsym_21.2.0-1~lunar_amd64.deb
 79a0a43795e3c9dc16e5d46aa1629d2ce1e2430524f16cb53bf57695010d1cc0 7243328 kodi-inputstream-ffmpegdirect_21.2.0-1~lunar_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 27 Dec 2023 05:31:40 +0100
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-configs
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u4),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b2),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+b1),
 bsdutils (= 1:2.38.1-5+b1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 clang-11 (= 1:11.0.1-2),
 clang-14 (= 1:14.0.6-12),
 cmake (= 3.27.9-1~bpo12+1),
 cmake-data (= 3.27.9-1~bpo12+1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-10 (= 10.2.1-6),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.8~bpo12+1),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gawk (= 1:5.2.1-2),
 gcc (= 4:12.2.0-3),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gcc-11-base (= 11.3.0-12),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gcc-13-base (= 13.2.0-7),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 install-info (= 6.8-6+b1),
 intltool-debian (= 0.35.0+20060710.6),
 kodi-addon-dev (= 6:21.0+git20231119.0411-651ae62aa6-0~lunar),
 kodi-ffmpeg-dev (= 6:21.0+git20231119.0411-651ae62aa6-0~lunar),
 lib32gcc-s1 (= 12.2.0-14),
 lib32stdc++6 (= 12.2.0-14),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.2-1),
 libasan6 (= 11.3.0-12),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+b1),
 libbrotli1 (= 1.0.9-2+b6),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libbz2-dev (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u3),
 libc-dev-bin (= 2.36-9+deb12u3),
 libc6 (= 2.36-9+deb12u3),
 libc6-dev (= 2.36-9+deb12u3),
 libc6-i386 (= 2.36-9+deb12u3),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 12.2.0-14),
 libclang-common-11-dev (= 1:11.0.1-2),
 libclang-common-14-dev (= 1:14.0.6-12),
 libclang-cpp11 (= 1:11.0.1-2),
 libclang-cpp14 (= 1:14.0.6-12),
 libclang1-11 (= 1:11.0.1-2),
 libclang1-14 (= 1:14.0.6-12),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libcurl4 (= 8.4.0-2~bpo12+1),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.8~bpo12+1),
 libdpkg-perl (= 1.21.22),
 libdrm-amdgpu1 (= 2.4.114-1+b1),
 libdrm-common (= 2.4.114-1),
 libdrm-intel1 (= 2.4.114-1+b1),
 libdrm-nouveau2 (= 2.4.114-1+b1),
 libdrm-radeon1 (= 2.4.114-1+b1),
 libdrm2 (= 2.4.114-1+b1),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libevent-2.1-7 (= 2.1.12-stable-8),
 libexpat1 (= 2.5.0-1),
 libffi-dev (= 3.4.4-1),
 libffi7 (= 3.3-6),
 libffi8 (= 3.4.4-1),
 libfile-find-rule-perl (= 0.34-3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgc1 (= 1:8.2.2-3),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgl1 (= 1.6.0-1),
 libgl1-mesa-dri (= 23.3.1~kisak1~l),
 libglapi-mesa (= 23.3.1~kisak1~l),
 libglvnd0 (= 1.6.0-1),
 libglx-mesa0 (= 23.3.1~kisak1~l),
 libglx0 (= 1.6.0-1),
 libgmp-dev (= 2:6.2.1+dfsg1-1.1),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgmpxx4ldbl (= 2:6.2.1+dfsg1-1.1),
 libgnutls-dane0 (= 3.7.9-2+deb12u1),
 libgnutls-openssl27 (= 3.7.9-2+deb12u1),
 libgnutls28-dev (= 3.7.9-2+deb12u1),
 libgnutls30 (= 3.7.9-2+deb12u1),
 libgnutlsxx30 (= 3.7.9-2+deb12u1),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u1),
 libhogweed6 (= 3.8.1-2),
 libicu72 (= 72.1-3),
 libidn2-0 (= 2.3.4-1+b1),
 libidn2-dev (= 2.3.4-1+b1),
 libisl23 (= 0.25-1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libjsoncpp25 (= 1.9.5-4),
 libk5crypto3 (= 1.20.1-2+deb12u1),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u1),
 libkrb5support0 (= 1.20.1-2+deb12u1),
 libldap-2.5-0 (= 2.5.13+dfsg-5),
 libllvm11 (= 1:11.0.1-2),
 libllvm14 (= 1:14.0.6-12),
 libllvm15 (= 1:15.0.7-1~kisak2~f),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma-dev (= 5.4.1-0.2),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+b1),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnettle8 (= 3.8.1-2),
 libnghttp2-14 (= 1.52.0-1+deb12u1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnumber-compare-perl (= 0.03-3),
 libobjc-10-dev (= 10.2.1-6),
 libobjc-12-dev (= 12.2.0-14),
 libobjc4 (= 12.2.0-14),
 libp11-kit-dev (= 0.24.1-2),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpciaccess0 (= 0.17-2),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u1),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libproc2-0 (= 2:4.0.2-3),
 libpsl5 (= 0.21.2-1),
 libpthread-stubs0-dev (= 0.4-1),
 libquadmath0 (= 12.2.0-14),
 libreadline8 (= 8.2-1.3),
 librhash0 (= 1.4.3-3),
 librtmp1 (= 2:2.4~20160119.gitfa8646dae-dmo7),
 libsasl2-2 (= 2.1.28+dfsg-10),
 libsasl2-modules-db (= 2.1.28+dfsg-10),
 libseccomp2 (= 2.5.4-1+b3),
 libselinux1 (= 3.4-1+b6),
 libsensors-config (= 1:3.6.0-7.1),
 libsensors5 (= 1:3.6.0-7.1),
 libset-scalar-perl (= 1.29-3),
 libsigsegv2 (= 2.14-1),
 libsmartcols1 (= 2.38.1-5+b1),
 libssh2-1 (= 1.10.0-3+b1),
 libssl3 (= 3.0.11-1~deb12u2),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 13.2.0-7),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 1:252.6-1mx23+1),
 libtasn1-6 (= 4.19.0-2),
 libtasn1-6-dev (= 4.19.0-2),
 libtext-glob-perl (= 0.11-3),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-5),
 libtsan0 (= 11.3.0-12),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 1:252.6-1mx23+1),
 libunbound8 (= 1.17.1-2+deb12u1),
 libunistring2 (= 1.0-2),
 libunistring5 (= 1.1-2),
 libuuid1 (= 2.38.1-5+b1),
 libuv1 (= 1.44.2-1),
 libva-dev (= 2.18.0-1~mx23ahs),
 libva-drm2 (= 2.18.0-1~mx23ahs),
 libva-glx2 (= 2.18.0-1~mx23ahs),
 libva-wayland2 (= 2.18.0-1~mx23ahs),
 libva-x11-2 (= 2.18.0-1~mx23ahs),
 libva2 (= 2.18.0-1~mx23ahs),
 libvdpau-dev (= 1.5-2),
 libvdpau1 (= 1.5-2),
 libwayland-bin (= 1.21.0-1),
 libwayland-client0 (= 1.21.0-1),
 libwayland-cursor0 (= 1.21.0-1),
 libwayland-dev (= 1.21.0-1),
 libwayland-egl1 (= 1.21.0-1),
 libwayland-server0 (= 1.21.0-1),
 libx11-6 (= 2:1.8.4-2+deb12u2),
 libx11-data (= 2:1.8.4-2+deb12u2),
 libx11-dev (= 2:1.8.4-2+deb12u2),
 libx11-xcb1 (= 2:1.8.4-2+deb12u2),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-dri2-0 (= 1.15-1),
 libxcb-dri3-0 (= 1.15-1),
 libxcb-glx0 (= 1.15-1),
 libxcb-present0 (= 1.15-1),
 libxcb-randr0 (= 1.15-1),
 libxcb-shm0 (= 1.15-1),
 libxcb-sync1 (= 1.15-1),
 libxcb-xfixes0 (= 1.15-1),
 libxcb1 (= 1.15-1),
 libxcb1-dev (= 1.15-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.4-1+b1),
 libxfixes3 (= 1:6.0.0-2),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libxshmfence1 (= 1.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.12-3.1),
 libz3-dev (= 4.8.12-3.1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.6.8-1~mx23ahs),
 llvm-14-linker-tools (= 1:14.0.6-12),
 login (= 1:4.13+dfsg1-1+b1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 nettle-dev (= 3.8.1-2),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u1),
 perl-base (= 5.36.0-7+deb12u1),
 perl-modules-5.36 (= 5.36.0-7+deb12u1),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.08-3~bpo12+2),
 tar (= 1.34+dfsg-1.2),
 usrmerge (= 35),
 util-linux (= 2.38.1-5+b1),
 util-linux-extra (= 2.38.1-5+b1),
 x11proto-dev (= 2022.1-1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.4.1-0.2),
 yasm (= 1.3.0-4),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="pl_PL.UTF-8"
 LC_ADDRESS="pl_PL.UTF-8"
 LC_IDENTIFICATION="pl_PL.UTF-8"
 LC_MEASUREMENT="pl_PL.UTF-8"
 LC_MONETARY="pl_PL.UTF-8"
 LC_NAME="pl_PL.UTF-8"
 LC_NUMERIC="pl_PL.UTF-8"
 LC_PAPER="pl_PL.UTF-8"
 LC_TELEPHONE="pl_PL.UTF-8"
 LC_TIME="pl_PL.UTF-8"
 SOURCE_DATE_EPOCH="1586849747"
