Format: 1.0
Source: kodi-inputstream-rtmp
Binary: kodi-inputstream-rtmp kodi-inputstream-rtmp-dbg kodi-inputstream-rtmp-dbgsym
Architecture: amd64
Version: 6:21.1.0-1~lunar
Checksums-Md5:
 a4068a8b42ca8003fe20c59204ba7776 884 kodi-inputstream-rtmp-dbg_21.1.0-1~lunar_amd64.deb
 8b04ea2a36ec89c1b0ff8c203a0f11e4 301344 kodi-inputstream-rtmp-dbgsym_21.1.0-1~lunar_amd64.deb
 d4acc1aa7b97c571be1c2606865a5ed3 78296 kodi-inputstream-rtmp_21.1.0-1~lunar_amd64.deb
Checksums-Sha1:
 6161554faa3f9fbd2af7ea9a9abc83e9b6615503 884 kodi-inputstream-rtmp-dbg_21.1.0-1~lunar_amd64.deb
 58449f3788eb9eac796d8776bcf6b7397c54fe3c 301344 kodi-inputstream-rtmp-dbgsym_21.1.0-1~lunar_amd64.deb
 c2ec10f4554ff0a9fe8df2eb73c002f1976c068d 78296 kodi-inputstream-rtmp_21.1.0-1~lunar_amd64.deb
Checksums-Sha256:
 4dd2f6c2ffc6ec63034345609989986cabb37efe0446ca05a049a537f809dfc9 884 kodi-inputstream-rtmp-dbg_21.1.0-1~lunar_amd64.deb
 9b69ece6be12158beb177baa84e2439c41d6171fc8da8d28a4bced3b7b0af550 301344 kodi-inputstream-rtmp-dbgsym_21.1.0-1~lunar_amd64.deb
 0959e1dc21e6f0390eec87b7a69e34e126304edefad603038a4bd80960cebcf3 78296 kodi-inputstream-rtmp_21.1.0-1~lunar_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 27 Dec 2023 05:54:03 +0100
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-configs
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u4),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b2),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+b1),
 bsdutils (= 1:2.38.1-5+b1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 clang-11 (= 1:11.0.1-2),
 clang-14 (= 1:14.0.6-12),
 cmake (= 3.27.9-1~bpo12+1),
 cmake-data (= 3.27.9-1~bpo12+1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-10 (= 10.2.1-6),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.8~bpo12+1),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gawk (= 1:5.2.1-2),
 gcc (= 4:12.2.0-3),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gcc-11-base (= 11.3.0-12),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gcc-13-base (= 13.2.0-7),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 install-info (= 6.8-6+b1),
 intltool-debian (= 0.35.0+20060710.6),
 kodi-addon-dev (= 6:21.0+git20231119.0411-651ae62aa6-0~lunar),
 lib32gcc-s1 (= 12.2.0-14),
 lib32stdc++6 (= 12.2.0-14),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.2-1),
 libasan6 (= 11.3.0-12),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+b1),
 libbrotli1 (= 1.0.9-2+b6),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u3),
 libc-dev-bin (= 2.36-9+deb12u3),
 libc6 (= 2.36-9+deb12u3),
 libc6-dev (= 2.36-9+deb12u3),
 libc6-i386 (= 2.36-9+deb12u3),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 12.2.0-14),
 libclang-common-11-dev (= 1:11.0.1-2),
 libclang-common-14-dev (= 1:14.0.6-12),
 libclang-cpp11 (= 1:11.0.1-2),
 libclang-cpp14 (= 1:14.0.6-12),
 libclang1-11 (= 1:11.0.1-2),
 libclang1-14 (= 1:14.0.6-12),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libcurl4 (= 8.4.0-2~bpo12+1),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.8~bpo12+1),
 libdpkg-perl (= 1.21.22),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libevent-2.1-7 (= 2.1.12-stable-8),
 libexpat1 (= 2.5.0-1),
 libffi7 (= 3.3-6),
 libffi8 (= 3.4.4-1),
 libfile-find-rule-perl (= 0.34-3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgc1 (= 1:8.2.2-3),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp-dev (= 2:6.2.1+dfsg1-1.1),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgmpxx4ldbl (= 2:6.2.1+dfsg1-1.1),
 libgnutls-dane0 (= 3.7.9-2+deb12u1),
 libgnutls-openssl27 (= 3.7.9-2+deb12u1),
 libgnutls28-dev (= 3.7.9-2+deb12u1),
 libgnutls30 (= 3.7.9-2+deb12u1),
 libgnutlsxx30 (= 3.7.9-2+deb12u1),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u1),
 libhogweed6 (= 3.8.1-2),
 libicu72 (= 72.1-3),
 libidn2-0 (= 2.3.4-1+b1),
 libidn2-dev (= 2.3.4-1+b1),
 libisl23 (= 0.25-1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libjsoncpp25 (= 1.9.5-4),
 libk5crypto3 (= 1.20.1-2+deb12u1),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u1),
 libkrb5support0 (= 1.20.1-2+deb12u1),
 libldap-2.5-0 (= 2.5.13+dfsg-5),
 libllvm11 (= 1:11.0.1-2),
 libllvm14 (= 1:14.0.6-12),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+b1),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnettle8 (= 3.8.1-2),
 libnghttp2-14 (= 1.52.0-1+deb12u1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnumber-compare-perl (= 0.03-3),
 libobjc-10-dev (= 10.2.1-6),
 libobjc-12-dev (= 12.2.0-14),
 libobjc4 (= 12.2.0-14),
 libp11-kit-dev (= 0.24.1-2),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u1),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libproc2-0 (= 2:4.0.2-3),
 libpsl5 (= 0.21.2-1),
 libquadmath0 (= 12.2.0-14),
 libreadline8 (= 8.2-1.3),
 librhash0 (= 1.4.3-3),
 librtmp-dev (= 2:2.4~20160119.gitfa8646dae-dmo7),
 librtmp1 (= 2:2.4~20160119.gitfa8646dae-dmo7),
 libsasl2-2 (= 2.1.28+dfsg-10),
 libsasl2-modules-db (= 2.1.28+dfsg-10),
 libseccomp2 (= 2.5.4-1+b3),
 libselinux1 (= 3.4-1+b6),
 libsigsegv2 (= 2.14-1),
 libsmartcols1 (= 2.38.1-5+b1),
 libssh2-1 (= 1.10.0-3+b1),
 libssl-dev (= 3.0.11-1~deb12u2),
 libssl3 (= 3.0.11-1~deb12u2),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 13.2.0-7),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 1:252.6-1mx23+1),
 libtasn1-6 (= 4.19.0-2),
 libtasn1-6-dev (= 4.19.0-2),
 libtext-glob-perl (= 0.11-3),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-5),
 libtsan0 (= 11.3.0-12),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 1:252.6-1mx23+1),
 libunbound8 (= 1.17.1-2+deb12u1),
 libunistring2 (= 1.0-2),
 libunistring5 (= 1.1-2),
 libuuid1 (= 2.38.1-5+b1),
 libuv1 (= 1.44.2-1),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libz3-4 (= 4.8.12-3.1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.6.8-1~mx23ahs),
 llvm-14-linker-tools (= 1:14.0.6-12),
 login (= 1:4.13+dfsg1-1+b1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 nettle-dev (= 3.8.1-2),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u1),
 perl-base (= 5.36.0-7+deb12u1),
 perl-modules-5.36 (= 5.36.0-7+deb12u1),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.08-3~bpo12+2),
 tar (= 1.34+dfsg-1.2),
 usrmerge (= 35),
 util-linux (= 2.38.1-5+b1),
 util-linux-extra (= 2.38.1-5+b1),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="pl_PL.UTF-8"
 LC_ADDRESS="pl_PL.UTF-8"
 LC_IDENTIFICATION="pl_PL.UTF-8"
 LC_MEASUREMENT="pl_PL.UTF-8"
 LC_MONETARY="pl_PL.UTF-8"
 LC_NAME="pl_PL.UTF-8"
 LC_NUMERIC="pl_PL.UTF-8"
 LC_PAPER="pl_PL.UTF-8"
 LC_TELEPHONE="pl_PL.UTF-8"
 LC_TIME="pl_PL.UTF-8"
 SOURCE_DATE_EPOCH="1370041162"
