Format: 1.8
Date: Sat, 01 Jun 2013 00:59:22 +0200
Source: kodi-inputstream-rtmp
Binary: kodi-inputstream-rtmp kodi-inputstream-rtmp-dbg kodi-inputstream-rtmp-dbgsym
Architecture: amd64
Version: 6:21.1.0-1~lunar
Distribution: lunar
Urgency: low
Maintainer: Arne Morten Kvarving <spiff@xbmc.org>
Changed-By: Team Kodi <nobody@kodi.tv>
Description:
 kodi-inputstream-rtmp - Rtmp inputstream addon for Kodi
 kodi-inputstream-rtmp-dbg - debug symbols for RTMP inputstream addon for Kodi
Changes:
 kodi-inputstream-rtmp (6:21.1.0-1~lunar) lunar; urgency=low
 .
   [ kodi ]
   * autogenerated dummy changelog
Checksums-Sha1:
 6161554faa3f9fbd2af7ea9a9abc83e9b6615503 884 kodi-inputstream-rtmp-dbg_21.1.0-1~lunar_amd64.deb
 58449f3788eb9eac796d8776bcf6b7397c54fe3c 301344 kodi-inputstream-rtmp-dbgsym_21.1.0-1~lunar_amd64.deb
 bbe83469a37109a2bae4f3d7999b5d904be23fb8 8492 kodi-inputstream-rtmp_21.1.0-1~lunar_amd64.buildinfo
 c2ec10f4554ff0a9fe8df2eb73c002f1976c068d 78296 kodi-inputstream-rtmp_21.1.0-1~lunar_amd64.deb
Checksums-Sha256:
 4dd2f6c2ffc6ec63034345609989986cabb37efe0446ca05a049a537f809dfc9 884 kodi-inputstream-rtmp-dbg_21.1.0-1~lunar_amd64.deb
 9b69ece6be12158beb177baa84e2439c41d6171fc8da8d28a4bced3b7b0af550 301344 kodi-inputstream-rtmp-dbgsym_21.1.0-1~lunar_amd64.deb
 3a8aa03497fbecdbd0137d53b14f176bf113ec20bdebed17f4ff1ffbb7661d13 8492 kodi-inputstream-rtmp_21.1.0-1~lunar_amd64.buildinfo
 0959e1dc21e6f0390eec87b7a69e34e126304edefad603038a4bd80960cebcf3 78296 kodi-inputstream-rtmp_21.1.0-1~lunar_amd64.deb
Files:
 a4068a8b42ca8003fe20c59204ba7776 884 libs extra kodi-inputstream-rtmp-dbg_21.1.0-1~lunar_amd64.deb
 8b04ea2a36ec89c1b0ff8c203a0f11e4 301344 debug optional kodi-inputstream-rtmp-dbgsym_21.1.0-1~lunar_amd64.deb
 bcb77e18ba1a8f55f603e92ed6b6b029 8492 libs extra kodi-inputstream-rtmp_21.1.0-1~lunar_amd64.buildinfo
 d4acc1aa7b97c571be1c2606865a5ed3 78296 libs extra kodi-inputstream-rtmp_21.1.0-1~lunar_amd64.deb
