Format: 1.8
Date: Sat, 01 Jun 2013 00:59:22 +0200
Source: kodi-pvr-iptvsimple
Binary: kodi-pvr-iptvsimple kodi-pvr-iptvsimple-dbg kodi-pvr-iptvsimple-dbgsym
Architecture: amd64
Version: 6:21.6.0-1~lunar
Distribution: lunar
Urgency: low
Maintainer: Ross Nicholson <phunkyfish@gmail.com>
Changed-By: Nobody <nobody@kodi.tv>
Description:
 kodi-pvr-iptvsimple - Simple IPTV PVR for Kodi
 kodi-pvr-iptvsimple-dbg - debug symbols for Simple IPTV PVR for Kodi
Changes:
 kodi-pvr-iptvsimple (6:21.6.0-1~lunar) lunar; urgency=low
 .
   [ kodi ]
   * autogenerated dummy changelog
Checksums-Sha1:
 fb41c4e323ef350ce17287a00becfa253c44dd28 896 kodi-pvr-iptvsimple-dbg_21.6.0-1~lunar_amd64.deb
 d87b75c5ca64879f0b492decf5f4990cfaf00cbe 4522448 kodi-pvr-iptvsimple-dbgsym_21.6.0-1~lunar_amd64.deb
 6c9fa630ada5d028f229f3ea8838282e6a04d814 8061 kodi-pvr-iptvsimple_21.6.0-1~lunar_amd64.buildinfo
 359fdeb7dacadbbcda71ed440be7f739ed1d7755 322908 kodi-pvr-iptvsimple_21.6.0-1~lunar_amd64.deb
Checksums-Sha256:
 f383842a53fe0641e53ee095bc4ae75c06913d3739c9fa8d71031b58066d2284 896 kodi-pvr-iptvsimple-dbg_21.6.0-1~lunar_amd64.deb
 73985226c6c204e05a58a8e24e10c8fca7b06875841ba1909d1136784e3af071 4522448 kodi-pvr-iptvsimple-dbgsym_21.6.0-1~lunar_amd64.deb
 a5ef39d87d4fb7a985dae24eb57d88fae58640df57d7e0d6278f1c3a8ce70193 8061 kodi-pvr-iptvsimple_21.6.0-1~lunar_amd64.buildinfo
 54bda3ba8816c56f57431e6a6da35202c4c88cfbd5b93a0496c4367ed9065a9d 322908 kodi-pvr-iptvsimple_21.6.0-1~lunar_amd64.deb
Files:
 4d50dddc04ffed15db94630958e5a0e1 896 debug extra kodi-pvr-iptvsimple-dbg_21.6.0-1~lunar_amd64.deb
 7f2a81534bd7e75f227fa4e282b4feff 4522448 debug optional kodi-pvr-iptvsimple-dbgsym_21.6.0-1~lunar_amd64.deb
 ffb5265a3d3a0e101861190716c7582a 8061 libs extra kodi-pvr-iptvsimple_21.6.0-1~lunar_amd64.buildinfo
 9c08194f687c7eb7451c8f20a10641c1 322908 libs extra kodi-pvr-iptvsimple_21.6.0-1~lunar_amd64.deb
